What does the 'print()' function do in Python?|A. Display text on the screen|B. Read input from the user|C. Perform mathematical calculations|D. Define a new variable|A
Which of the following data types is immutable in Python?|A. List|B. Dictionary|C. Tuple|D. Set|C
What is the result of the expression 5 + 7 * 2?|A. 24|B. 19|C. 19.0|D. 24.0|B
What does the 'range()' function return in Python 3?|A. A list of numbers from 0 to n|B. A generator object|C. A list of numbers from 1 to n|D. A tuple of numbers from 0 to n-1|B
What is the correct way to write a comment in Python?|A. // This is a comment|B. # This is a comment|C. /* This is a comment */|D. <!-- This is a comment -->|B
Which of the following is NOT a valid variable name in Python?|A. myVar|B. my_var|C. 1stVar|D. _my_var|C
What is the result of 10 / 3 in Python 3?|A. 3.3333333333333335|B. 3|C. 3.0|D. 3.333333333333333|C
Which keyword is used to define a function in Python?|A. func|B. define|C. function|D. def|D
What will be the output of the code snippet: 'Hello' * 3?|A. 'HelloHello'|B. 'Hello Hello Hello'|C. 'HHHeeellllllooo'|D. 'HHeelllloo'|B
What does the 'strip()' function do in Python?|A. Removes whitespace from both ends of a string|B. Splits a string into a list of substrings|C. Joins elements of a list into a string|D. Reverses a string|A
